### ISSUE TITLE
Recurring crashes in CocoaMQTTFramePublish.unpack()

### ISSUE THREAD

**Issue by mafia1994** [emqtt/CocoaMQTT#125]
Here's the list of errors shown in the fabrics crash report:

```
 Platform: ios
 Date: 2017-02-10T05:02:15Z
 OS Version: 10.2.1 (14D27)
 Device: iPhone 6s
 RAM Free: 36.5%
 Disk Free: 2.1%

0. Crashed: com.apple.main-thread
0  CocoaMQTT                      0x1003d95f0 CocoaMQTTFramePublish.unpack() -> () (CocoaMQTTFrame.swift)
1  CocoaMQTT                      0x1003ccf54 CocoaMQTTReader.unpackPublish() -> (UInt16, CocoaMQTTMessage) (CocoaMQTT.swift:543)
2  CocoaMQTT                      0x1003cca20 CocoaMQTTReader.frameReady() -> () (CocoaMQTT.swift:517)
3  CocoaMQTT                      0x1003d4084 specialized CocoaMQTT.socket(GCDAsyncSocket, didRead : Data, withTag : Int) -> () (CocoaMQTT.swift)
4  CocoaMQTT                      0x1003cc2e0 @objc CocoaMQTT.socket(GCDAsyncSocket, didRead : Data, withTag : Int) -> () (CocoaMQTT.swift)
5  CocoaAsyncSocket               0x10038eb28 __37-[GCDAsyncSocket completeCurrentRead]_block_invoke (GCDAsyncSocket.m:5646)
6  libdispatch.dylib              0x18eeee1fc _dispatch_call_block_and_release + 24
7  libdispatch.dylib              0x18eeee1bc _dispatch_client_callout + 16
8  libdispatch.dylib              0x18eef2d68 _dispatch_main_queue_callback_4CF + 1000
9  CoreFoundation                 0x190012810 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
10 CoreFoundation                 0x1900103fc __CFRunLoopRun + 1660
11 CoreFoundation                 0x18ff3e2b8 CFRunLoopRunSpecific + 444
12 GraphicsServices               0x1919f2198 GSEventRunModal + 180
13 UIKit                          0x195f857fc -[UIApplication _run] + 684
14 UIKit                          0x195f80534 UIApplicationMain + 208
15 Wishup                         0x1000a06f0 main (AppDelegate.swift:17)
16 libdispatch.dylib              0x18ef215b8 (Missing)


0. Crashed: com.apple.main-thread
0  CocoaMQTT                      0x1003d95f0 CocoaMQTTFramePublish.unpack() -> () (CocoaMQTTFrame.swift)
1  CocoaMQTT                      0x1003ccf54 CocoaMQTTReader.unpackPublish() -> (UInt16, CocoaMQTTMessage) (CocoaMQTT.swift:543)
2  CocoaMQTT                      0x1003cca20 CocoaMQTTReader.frameReady() -> () (CocoaMQTT.swift:517)
3  CocoaMQTT                      0x1003d4084 specialized CocoaMQTT.socket(GCDAsyncSocket, didRead : Data, withTag : Int) -> () (CocoaMQTT.swift)
4  CocoaMQTT                      0x1003cc2e0 @objc CocoaMQTT.socket(GCDAsyncSocket, didRead : Data, withTag : Int) -> () (CocoaMQTT.swift)
5  CocoaAsyncSocket               0x10038eb28 __37-[GCDAsyncSocket completeCurrentRead]_block_invoke (GCDAsyncSocket.m:5646)
6  libdispatch.dylib              0x18eeee1fc _dispatch_call_block_and_release + 24
7  libdispatch.dylib              0x18eeee1bc _dispatch_client_callout + 16
8  libdispatch.dylib              0x18eef2d68 _dispatch_main_queue_callback_4CF + 1000
9  CoreFoundation                 0x190012810 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
10 CoreFoundation                 0x1900103fc __CFRunLoopRun + 1660
11 CoreFoundation                 0x18ff3e2b8 CFRunLoopRunSpecific + 444
12 GraphicsServices               0x1919f2198 GSEventRunModal + 180
13 UIKit                          0x195f857fc -[UIApplication _run] + 684
14 UIKit                          0x195f80534 UIApplicationMain + 208
15 Wishup                         0x1000a06f0 main (AppDelegate.swift:17)
16 libdispatch.dylib              0x18ef215b8 (Missing)


17. GCDAsyncSocket-CFStream
0  libsystem_kernel.dylib         0x18f015188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18f014ff8 mach_msg + 72
2  CoreFoundation                 0x1900125d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x1900101ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x18ff3e2b8 CFRunLoopRunSpecific + 444
5  Foundation                     0x190a7b26c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  CocoaAsyncSocket               0x100392a78 +[GCDAsyncSocket cfstreamThread] (GCDAsyncSocket.m:7531)
7  Foundation                     0x190b78e68 __NSThread__start__ + 1024
8  libsystem_pthread.dylib        0x18f0f9850 <redacted> + 240
9  libsystem_pthread.dylib        0x18f0f9760 _pthread_start + 282
10 libsystem_pthread.dylib        0x18f0f6d94 thread_start + 4
```

I've seen this crash crop up multiple times ever since i switched from Obj-C version of MQTT to Swift 3.

**Comment by mafia1994** [comment]
I've also found this particular error, in the GCDAsyncSocket.m file, in multiple different crashes:

```
GCDAsyncSocket-CFStream
0  libsystem_kernel.dylib         0x181278fd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x181278e54 mach_msg + 72
2  CoreFoundation                 0x1816b0c60 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x1816ae964 __CFRunLoopRun + 1032
4  CoreFoundation                 0x1815d8c50 CFRunLoopRunSpecific + 384
5  Foundation                     0x181fe8cfc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 308
6  CocoaAsyncSocket               0x100376a78 +[GCDAsyncSocket cfstreamThread] (GCDAsyncSocket.m:7531)
7  Foundation                     0x1820cfe4c __NSThread__start__ + 1000
8  libsystem_pthread.dylib        0x18135fb28 _pthread_body + 156
9  libsystem_pthread.dylib        0x18135fa8c _pthread_body + 154
10 libsystem_pthread.dylib        0x18135d028 thread_start + 4
```

The function where the crash occurs in the GCDAsyncSocket.m file(line 7531):
```
+ (void)cfstreamThread { @autoreleasepool
{
	[[NSThread currentThread] setName:GCDAsyncSocketThreadName];
	
	LogInfo(@"CFStreamThread: Started");
	
	// We can't run the run loop unless it has an associated input source or a timer.
	// So we'll just create a timer that will never fire - unless the server runs for decades.
	[NSTimer scheduledTimerWithTimeInterval:[[NSDate distantFuture] timeIntervalSinceNow]
	                                 target:self
	                               selector:@selector(ignore:)
	                               userInfo:nil
	                                repeats:YES];
	
	NSThread *currentThread = [NSThread currentThread];
	NSRunLoop *currentRunLoop = [NSRunLoop currentRunLoop];
	
	BOOL isCancelled = [currentThread isCancelled];
	
	while (!isCancelled && [currentRunLoop runMode:NSDefaultRunLoopMode beforeDate:[NSDate distantFuture]])      <-------- This is where it crashes
	{
		isCancelled = [currentThread isCancelled];
	}
	
	LogInfo(@"CFStreamThread: Stopped");
}}
```

**Comment by mafia1994** [comment]
It's been hard to reproduce the error reliably, so it took me a while but i finally got it to break at the breakpoints with the error condition so i could have a look. The error occurs in the unpack() function in CocoaMQTTFrame.swift:
```
        var msb = data![0]
        var lsb = data![1]
        let len = UInt16(msb) << 8 + UInt16(lsb)
        var pos = 2 + Int(len)
        topic = NSString(bytes: [UInt8](data![2...(pos-1)]), length: Int(len), encoding: String.Encoding.utf8.rawValue) as? String
```
In here, the value of len occasionally exceeds the size of data[] which leads to this crash. Is it because of an error in my implementation of MQTT? Or is it a bug somewhere in the lib? This is causing a lot of crashes in my live application, so I'd really appreciate it if you could get back to me on this as soon as possible. thanks!

**Comment by alexyu1989** [comment]
I can't recurrent the crash. The crash may caused by a wrong frame sent by server.  We will write some fault tolerance code here.

By the way, which MQTT server do you use?

**Comment by alexyu1989** [comment]
@mafia1994 
I can't recurrent the crash. The crash may caused by a wrong frame sent by server. We will write some fault tolerance code here.

By the way, which MQTT server do you use?

**Comment by sarthakmeh03** [comment]
Hey ,  we are running Mosquitto server on an ec-2 amazon instance https://mosquitto.org/. Can you please elaborate about sending the wrong frame ?

**Comment by sarthakmeh03** [comment]
When client disconnects we send an empty message on a topic which comes like this 
Sending PUBLISH to (d0, q1, r0, m476, '/presence', ... (0 bytes)) 

Can it be because of 0 bytes data being sent by the server ?

**Comment by sarthakmeh03** [comment]
Also the topic is not getting correctly parsed due to which app crashes. 
topic = NSString(bytes: [UInt8](data![2...(pos-1)]), length: Int(len), encoding: String.Encoding.utf8.rawValue) as? String

**Comment by adad184** [comment]
same issue

Crashed: com.apple.main-thread
0  CocoaMQTT                      0x1016715f0 CocoaMQTTFramePublish.unpack() -> () (CocoaMQTTFrame.swift)
1  CocoaMQTT                      0x101664f54 CocoaMQTTReader.unpackPublish() -> (UInt16, CocoaMQTTMessage) (CocoaMQTT.swift:543)
2  CocoaMQTT                      0x101664a20 CocoaMQTTReader.frameReady() -> () (CocoaMQTT.swift:517)
3  CocoaMQTT                      0x10166c084 specialized CocoaMQTT.socket(GCDAsyncSocket, didRead : Data, withTag : Int) -> () (CocoaMQTT.swift)
4  CocoaMQTT                      0x1016642e0 @objc CocoaMQTT.socket(GCDAsyncSocket, didRead : Data, withTag : Int) -> () (CocoaMQTT.swift)
5  CocoaAsyncSocket               0x1013beb3c __37-[GCDAsyncSocket completeCurrentRead]_block_invoke (GCDAsyncSocket.m:5646)
6  libdispatch.dylib              0x1892aa1fc _dispatch_call_block_and_release + 24
7  libdispatch.dylib              0x1892aa1bc _dispatch_client_callout + 16
8  libdispatch.dylib              0x1892aed68 _dispatch_main_queue_callback_4CF + 1000
9  CoreFoundation                 0x18a3ce810 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
10 CoreFoundation                 0x18a3cc3fc __CFRunLoopRun + 1660
11 CoreFoundation                 0x18a2fa2b8 CFRunLoopRunSpecific + 444
12 GraphicsServices               0x18bdae198 GSEventRunModal + 180
13 UIKit                          0x19033a7fc -[UIApplication _run] + 684
14 UIKit                          0x190335534 UIApplicationMain + 208

**Comment by alexyu1989** [comment]
@mafia1994 @sarthakmeh03 @adad184 @callbay 
The crash problem should have been fixed. CocoaMQTT should no longer crash when an publish message is received, even if the message is formatted incorrectly.
